events {
    worker_connections 1024;
}

http {
    # TODO: Implement rate limiting

    upstream backend_servers {
        server backend:8000;
        # Defaults to round-robin load balancing
    }

    server {
        listen 80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Backend API
        location /health {
            proxy_pass http://backend_servers/health;
        }
        location /api/ {
            proxy_pass http://backend_servers;
        }

        # Backend documentation
        location /docs {
            proxy_pass http://backend_servers/docs;
        }
        location /redoc {
            proxy_pass http://backend_servers/redoc;
        }
        location /openapi.json {
            proxy_pass http://backend_servers/openapi.json;
        }

        # Frontend client
        location / {
            proxy_pass http://frontend:3000;
        }
    }

}